<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="herosection"style="">
    <header class="navbar">
        <img style="height:10%;width:10%"
        class="logo"src="logo.png" alt="logo">
     <nav>
       <ul class="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#achievements" >ACHIEVEMENT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#about">ABOUT</a></li>
       </ul>
     </nav>
     <a class="contact" href="#-contact" >
      <button>CONTACT</button></a>
    </header>

    <body style=" background-color: #F7EFE5">
     <section id="home">
     <br><br> <br>
     <br><br> <br>
     
      <h2>Hello!!😊</h2>
      <h1>I'm Yusra Amena</h1>
      <h3>Research Intern @Grow Pro Genetics | Biology Sophomore |<br> Interlibrary Loan Assistant | STEM Student Mentor |   
        <br>Specializing in Genetics & Cellular Biology | 
      </h3>
      <a href="#"><button1>Hire me</button1></a>
    
     <div class="image" class="girl">
       <img src="dp.jpg" alt="dp">
     </div>
     <div class="icons" >
       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
       <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-solid fa-envelope"></i></a>
       <a href="#"><i class="fa-brands fa-threads"></i></a>
     </div>
     <br><br> <br>
     
    </section>

     <section id="achievements">

       <h2 class="header">Achievement</h2>
       <div class="achievement">
         <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award</h2>
         <p>Awarded for an outstanding essay on how my role at Lovejoy Library as an Interlibrary Loan Student Assistant significantly enhanced my research skills, contributed to my academic growth, and enriched my overall college experience at SIUE.</p>
         
         <div class="button" id="openModalBtn">
          <a href="#modal1-picture" class="open-modal">Picture</a>
          <a href="#modal1-certificate" class="open-modal">Certificate</a>
         </div> 
       </div>

      <div class="achievement">
        <h2>Certificate of Appreciation: Awarded by the Faculty and Staff in Library & Information Services</h2>
        <p>I am honored to present this "Certificate of Appreciation" awarded to me in recognition of my dedication and hard work. This accolade, given by the Faculty and Staff in Library & Information Services, acknowledges my commitment to excellence and my contributions as an outstanding employee.</p>
         
        <div class="button" id="openModalBtn">
          <a href="#modal2-picture" class="open-modal">Picture</a>
          <a href="#modal2-certificate" class="open-modal">Certificate</a>
        </div> 
      </div>

      <div class="achievement">
        <h2>Geographic Enhancement Opportunity (GEO) & Plus Award </h2>
        <p>The GEO and GEO+ Awards at SIUE are prestigious financial aid programs supporting international students, fostering global diversity, and enhancing access to quality education for talented individuals worldwide.</p>
         
        <div class="button" id="openModalBtn">
          <a href="#modal3-picture" class="open-modal">Picture</a>
          <a href="#modal3-certificate" class="open-modal">Certificate</a>
        </div> 
      </div>

      <div class="achievement">
        <h2>lorem : sdldfkhfsfls</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa a ex impedit officiis asperiores similique porro animi quo, corrupti quasi sequi ut quam vel quaerat dolor eos fugiat unde adipisci.</p>
         
        <div class="button"id="openModalBtn">
          <!-- <a href="#modal4-picture" class="open-modal">Picture</a> -->
          <a href="#modal4-certificate" class="open-modal">Certificate</a>
        </div> 
      </div>
     

     <!-- <div id="modal1-picture" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award </h2>
       <p>Awarded for an outstanding essay on enhancing the college experience through work at Lovejoy Library.</p>
       <div class="modal-image">
        <img src="grp pic.jpeg" alt="group picture">
       </div>
      </div>
     </div> -->

     <div id="modal1-certificate" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award </h2>
       <p>Awarded for an outstanding essay on enhancing the college experience through work at Lovejoy Library.</p>
       <div class="modal-image">
        <img src="Certificate.jpeg" alt="group picture">
       </div>
      </div>
     </div>

     <!-- <div id="modal2-picture" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>Certificate of Appreciation</h2>
       <p>Awarded by the Faculty and Staff in Library & Information Services.</p>
       <div class="modal-image">
        <img src="grp pic.jpeg" alt="group picture">
       </div>
      </div>
     </div> -->
     <div id="modal2-certificate" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>Certificate of Appreciation</h2>
       <p>Awarded by the Faculty and Staff in Library & Information Services.</p>
       <div class="modal-image">
        <img src="library certificate.jpg" style="width:800px" alt="group picture">
       </div>
      </div>
     </div>
!
     <div id="modal3-certificate" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award </h2>
       <p>Awarded for an outstanding essay on enhancing the college experience through work at Lovejoy Library.</p>
      </div>
     </div>
     <!-- <div id="modal4-picture" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award </h2>
       <p>Awarded for an outstanding essay on enhancing the college experience through work at Lovejoy Library.</p>
      </div>
     </div> -->
     <div id="modal4-certificate" class="modal">
      <div class="modal-content">
       <a href="#" class="close">&times;</a>
       <h2>William M. & Hilda C. Gent Friends of Lovejoy Library Award </h2>
       <p>Awarded for an outstanding essay on enhancing the college experience through work at Lovejoy Library.</p>
      </div>
     </div>
    </section>

     <section id="education">
       <h1>EDUCATION</h1>
       <br>
       <h3>Bachelor of Science in Genetics and Cellular Biology</h3>
       <br>
       <h4>Southern Illinois University Edwardsville (SIUE)</h4>
      <div class="details ">
        <bracket style="font-style: normal;">[</bracket>
       <i class="fa-solid fa-graduation-cap"></i>
       <h5>Expected Graduation: May 2026</h5>
       <bracket style="font-style: normal;">]</bracket>
      </div>
      <br>
      <c class="gpa">
        Current G.P.A : 
        <d style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium;font-weight: 545;">3.33/4.0</d>
      </c>
    </section>
    

     <section id="experience">
      <div class="container">
     
        <div class="timeline">
          <e style="margin-bottom:10%;">EXPERIENCE</e>
            <ul>
                <li>
                <div class="timeline-content">
                  <h2 class="dmy">May 2024</h2>
                <h1>STEM Student Mentor</h1>
                <p>
                  • Developed strategies to enhance support and inclusivity in STEM education.<br>
                  • Led initiatives for diversity and inclusivity in STEM, aligning with HHMI IE3.<br>
                  • Fostered sustainable change, empowering historically excluded students in sciences.
                    <br>
                    <br>
                    Skills:
                    Research
                    · Writing
                    · Mentoring
                    · Leadership
                  </p>
                </div>
                </li>

                <li>
                    <div class="timeline-content">
                      <h2 class="dmy">May 2023</h2>
                    <h1>INTERLIBRARY LOAN - STUDENT ASSISSTANT</h1>
                    <p>
                        
                      • Developed strategies for enhancing support and inclusivity in STEM, focusing on Math Enrichment Sessions.<br>
                      • Secured approval for a STEM education research project and won first prize for a poster presentation at the ISAS conference.<br>
                      • Led initiatives for inclusivity and diversity in STEM education.<br>
                        <br>
                        Skills:
                        Analytical Skills
                        · Customer Service
                        · Writing
                        · Data Entry
                        · Microsoft Excel
                        
                    </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                      <h2 class="dmy">May 2023 - April 2024</h2>
                    <h1>STEM STUDENT AMBASSDOR</h1>
                    <p>
                      • Developed strategies for enhancing support and inclusivity in STEM, focusing on Math Enrichment Sessions. <br>
                      • Secured approval for a STEM education research project and won first prize for a poster presentation at the ISAS conference. <br>
                      • Led initiatives for inclusivity and diversity in STEM education.<br>
                        <br>
                        Skills: 
                        Analytical Skills
                        · Research
                        · Critical Thinking
                        · Microsoft PowerPoint
                        · Writing
                    </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                      <h2 class="dmy">May 2024 - August 2024</h2>
                    <h1>UNIVERSITY ENGAGEMENT AMBASSADOR</h1>
                    <p>
                      • Enhanced alumni involvement and raised funds through targeted initiatives.<br>
                      • Refined communication, fundraising, and networking skills.<br>
                      • Promoted innovative events to strengthen alumni-university connections.<br>
                        <br>
                        Skills: Student Engagement · Networking · Communication · Sales · Strategy · Fundraising
                    </p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                      <h2 class="dmy">June 2024 - August 2024</h2>
                    <h1>RESEARCH INTERN</h1>
                    <p>
                      • Participating as a Summer Research Intern at Grow Pro Genetics, working on accelerating the breeding cycle of soft red winter wheat. <br>
                      • Developing wheat cultivars with higher yield and climate resilience.<br>
                      • Applying advanced methods and technologies in the breeding process. <br>
                      • Gaining practical experience in a research environment.
                        <br><br>
                       Skills:
                        Research Skills
                       · Critical Thinking
                       · Data Analysis
                       · Plant Breeding
                       · Writing
                    
                    </p>
                    </div>
                </li>

            </ul>
      </div>
     </div>
     </section>

     <section id="skills">
     <h2>Skills</h2>
     <h3></h3>
     </section>

     <section id="about">
        <h2>About</h2><br><br>
        <span>
          <div >Education and Specialization</div><br>I am pursuing a Bachelor's degree in Biological Sciences at Southern Illinois University Edwardsville, specializing in Genetics and Cellular Biology. My research interests encompass microbiology, plant genetics, and STEM education.
         <br><br><hr><br>
         <div>Research and Expertise</div><br>My roles at the SIUE STEM Center and various research positions have honed my expertise in experimental design and data analysis. I've contributed to studies on Pseudomonas aeruginosa resistance mechanisms and wheat breeding optimization.
         <br><br><hr><br>
         <div>Extracurricular Activities</div><br>Outside the laboratory, I serve as a STEM Student Ambassador and an active member of the Muslim Student Association. I am dedicated to promoting scientific literacy among my peers and bring a multilingual perspective to my work, with proficiency in English, Urdu, Hindi, and Telugu.
        </span>
         <br><br>
        </section>

     <section id="-contact">
      <h2>Get in touch</h2>
      <input type="text" name="name" placeholder="Enter your full name" class="contact-input" required>
      <input type="email" name="email" placeholder="Enter your email" class="contact-input" required>
      <textarea name="message" placeholder="Enter your Message" class="contact-input" required></textarea>
      <button type="submit">Submit<i class="fa-solid fa-arrow-right"></i></button>
      <div class="imag">
        <img src="mail (1).png" alt="image">
      </div>
     </section>

    </div>
    </body>

 <section id="footer">
   <div class="footer-content">
    <div class="footer-container">
      <div class="col contact"> 
<!--contact-->
        <p><a href="/" class="logo">Yusra</a></p>

        <p><i class="fa-solid fa-location-dot"></i> 
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>

        <p><i class="fa-solid fa-envelope"></i> 
        <a href="mailto:example@gmail.com"> example@gmail.com</a>
        </p>
        
        <p><i class="fa-solid fa-phone"></i> 
         184-23-2565</p>

        <div class="socail_links"> 
          <a href="https://www.linkedin.com" target="_blank"></a>
          <i class="fa-brands fa-linkedin"></i>
          
          <a href="https://www.instagram.com" target="_blank"></a>
          <i class="fa-brands fa-instagram"></i>

          <a href="https://www.threads.com" target="_blank"></a>
          <i class="fa-brands fa-linkedin"></i>
<!--           
          <a href="https://www.linkedin.com" target="_blank"></a>
          <i class="fa-brands fa-linkedin"></i> -->

        </div>
      </div>

      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
   </div>
  <div class="footer-copyright">Copyright &copy;2024 by Shahnoor Jahan</div>
  </section>
</body>
</html>